<!DOCTYPE html>

<head>

<!-- Site Title -->

<title>Robotic HTML5 Template</title>


<meta name="robots" content="index, follow" />
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css'>
</head>



<body>
<div class="page">


  <header>
  <div class="header">
  <div class="htitle">
 <hgroup>
  <h1>Robotic</h1>
    <h2>Robots with Attitude</h2>
 </hgroup>
</div>

  

<div class="social">
<a href="#"><img src="images/facebook.png" alt="facebook" width="48" height="48"></a>
<a href="#"><img src="images/twitter.png" alt="twitter" width="48" height="48"></a>
<a href="#"><img src="images/linkedin.png" alt="linkedin" width="48" height="48"></a>
<a href="#"><img src="images/youtube.png" alt="youtube" width="48" height="48"></a>
<a href="#"><img src="images/vimeo.png" alt="vimeo" width="48" height="48"></a>
</div>

<br class="clear" />
</div>

   </header>
      
      
      	<!-- start nav -->
        
        
			<nav class="nav">
		
				<ul>
					<li class="current active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>

				</ul>
            
				<div class="cl">&nbsp;</div>
                
                
			</nav>
            

			<!-- end nav -->

<!-- start block -->
			<div class="block-holder">
				
			
				<div class="block">
                
                <div class="banner-img">
			<img src="images/robot.png" alt="robot" width="218" height="320"/>
            </div>
            
				<div class="block-text">
							<h2>The Robot Talks!</h2>
                            
                            <p>The robot say`s, you can place whatever your humanoid brain desires, and if you like you can also replace the robot image with your own transparent image.</p>
                             
                            <p><em>If you use this template please consider leaving the credits intact, the robots owner has worked hard building this template.</em>
							</div>
							
					
				</div>
				<!-- end of block -->
                
<!-- content start -->
<article>
<div class="content">
<h2>Let`s talk Bollocks</h2>
<p>
Nulla quis venenatis purus. Integer nisi magna, pharetra in egestas sed, semper eu lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sed arcu sem, ut vestibulum nibh. Maecenas elementum, enim eget pretium venenatis, magna dui pharetra felis, eget mollis turpis turpis et nisi. Cras sed odio elementum diam dignissim rhoncus vitae nec ligula. Aliquam tempor iaculis mi.
</p>

<blockquote>
 Maecenas elementum, enim eget pretium venenatis, magna dui pharetra felis, eget mollis turpis turpis et nisi. Cras sed odio elementum diam dignissim rhoncus vitae nec ligula. Aliquam tempor <strong>iaculis mi</strong>.
</blockquote>

<ol>
<li>Aliquam tempor iaculis mi</li>
<li>Aliquam tempor iaculis mi</li>
<li>Aliquam tempor iaculis mi</li>
<li>Aliquam tempor iaculis mi</li>
</ol>

<ul>
<li>Aliquam tempor iaculis mi</li>
<li>Aliquam tempor iaculis mi</li>
<li>Aliquam tempor iaculis mi</li>
<li>Aliquam tempor iaculis mi</li>
</ul>



</div>
</article>
<!-- content end -->



<!-- sidebar start -->
<aside>
<div class="sidebar">
<h2>The Sidebar</h2>
<p>
Nulla quis venenatis purus. Integer nisi magna, pharetra in egestas sed, semper eu lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sed arcu sem, ut vestibulum nibh.</p> <p> Maecenas elementum, enim eget pretium venenatis, magna dui pharetra felis, eget mollis <strong>turpis turpis</strong> et nisi. Cras sed odio elementum diam dignissim rhoncus vitae nec ligula. Aliquam tempor iaculis mi.
</p>
<img src="images/html5css3.png" alt="html5css">
</div>
</aside>
<!-- sidebar end -->



<!-- footer start -->
<div style="clear: both;">&nbsp;</div>

<footer>
<div class="footer">

<div class="fleft"> &copy; Robot HTML5 Template | Design by <a href="http://www.sitebee.co.uk" target="_blank">Sitebee</a>   </div>

<div class="fright"><a href="#">Privacy Policy</a> | <a href="#">Contact Us</a>  </div>

 </div>
 
</footer>
<!-- footer end -->

</div>

</div>





</body>

</html>
